SolarExplorer_brokenJune1510PM/spec/fixtures/energy-selector-page.html
<div class="panel panel-default"><div class="panel-heading">Select MSN Type</div><div class="panel-body"><div data-ng-repeat="msnType in msnTypes track by msnType.description"><a id="{{msnType.msn}}" href="" ng-click="selectMsnType()">{{msnType.msn}}: {{msnType.description}}</a></div><energy-selectors>  </energy-selectors></div></div><h1>Energy Selected</h1><div class="panel panel-default"><div class="panel-heading">View Filtered Records</div><div class="panel-body"><input type="number" data-ng-model="index" data-ng-change="energyChange()" min="0"/><br/><br/><elf-energy-types></elf-energy-types></div></div><div class="panel panel-default"><div class="panel-heading">Record Counts    </div><div class="panel-body"><p></p>Record Count: {{ energyTypes.length }}<p></p>Filtered Sub Record Counts: {{ filteredEnergyTypes.length }}<p></p>MSN types: {{ msnTypes.length }}</div></div>

SolarExplorer/views/energy-types/energy-selector-page.jade
.panel.panel-default
    .panel-heading Select MSN Type
    .panel-body
        div(data-ng-repeat="msnType in msnTypes track by msnType.description")
            a(id="{{msnType.msn}}", href="", ng-click='selectMsnType()') {{msnType.msn}}: {{msnType.description}}
            
        energy-selectors   
          
h1 Energy Selected

.panel.panel-default
    .panel-heading View Filtered Records
    .panel-body
        input(type='number', data-ng-model='index',  data-ng-change='energyChange()' , min='0')
        br
        br
        elf-energy-types
          
 .panel.panel-default
    .panel-heading Record Counts    
    .panel-body
        p
        | Record Count: {{ energyTypes.length }}
        p
        | Filtered Sub Record Counts: {{ filteredEnergyTypes.length }}
        p
        | MSN types: {{ msnTypes.length }}
