SolarExplorer_brokenJune1510PM/spec/fixtures/home.html
<p>{{homeController.homeData}}</p><div class="container"><h1>Home</h1><div id="qux"><p>MainData: {{mainData}}</p></div><div class="panel panel-default"><div class="panel-heading">Settings</div><div class="panel-body"><form ng-submit="submit()"><select ng-model="formData.dataType"><option>Database</option><option>JSON</option></select><hr/><!--select(ng-model='formData.dataSource')--><select ng-model="formData.dataSource" class="form-control"><option>Local MongoDb</option><option>MLab</option></select><hr/><input type="text" ng-model="formData.comment"/><hr/><button type="submit" class="btn btn-primary">Submit</button></form></div></div><div class="panel panel-default"><div class="panel-heading">Results</div><div class="panel-body"><pre>Mirror: {{resultMirror}}</pre><hr/><pre>Full: {{resultFull}}</pre></div></div></div>

SolarExplorer/views/home.jade

.container
    h1 Home

    #qux
        p MainData: {{mainData}}

    .panel.panel-default
        .panel-heading Settings
        .panel-body
            form(ng-submit='submit()')                             //Database button
                select(ng-model='formData.dataType')
                    option Database
                    option JSON
                hr
                select(ng-model='formData.dataSource')            // Local MongoDB button
                    option Local MongoDb
                    option MLab
                hr
                input(type="text", ng-model='formData.comment')

                hr
                button.btn.btn-primary(type="submit") Submit       //submit button
    .panel.panel-default
        .panel-heading Results
        .panel-body
            pre Mirror: {{resultMirror}}
            hr
            pre Full: {{resultFull}}
