SolarExplorer/views/index.jade
extends layout

block content
    header.navbar.navbar-inverse.navbar-fixed-top.bs-docs-nav(role='banner')
        .container
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.bs-navbar-collapse')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='.#/') Solar Explorer
            nav.collapse.navbar-collapse.bs-navbar-collapse(role="navigation")
                ul.nav.navbar-nav
                    li.trigger-collapse(ng-class="{ active: isActive('/home')}")
                        a(ng-href='#/home') Home
                    li.trigger-collapse(ng-class="{ active: isActive('/database')}")
                        a(ng-href='#/database') Database    
                    li.collapse.dropdown
                        a.dropdown-toggle(data-toggle='dropdown')
                            | Renewables
                            b.caret
                        ul.dropdown-menu(role='menu')
                            li.trigger-collapse(ng-class="{ active: isActive('/renewables/renewables')}")
                                a(ng-href='#/renewables') Renewables
                            li.trigger-collapse(ng-class="{ active: isActive('/renewables/renewable-by-year')}")
                                a(ng-href='#/renewable-by-year') Renewables By Year
                            li.trigger-collapse(ng-class="{ active: isActive('/renewables/simple-format')}")
                                a(ng-href='#/simple-format') Renewables Simple
                    li.collapse.dropdown
                        a.dropdown-toggle(data-toggle='dropdown')
                            | Energy
                            b.caret
                        ul.dropdown-menu(role='menu')
                            li.trigger-collapse(ng-class="{ active: isActive('/energy-types/energy-types')}")
                                a(ng-href='#/energy-types')  Energy Types
                            li.trigger-collapse(ng-class="{ active: isActive('/energy-types/energy-selector')}")
                                a(ng-href='#/energy-selector')  Energy Selector
                    li.trigger-collapse(ng-class="{ active: isActive('/about')}")
                        a(ng-href='#/about') About
    .container

        br
        br
        h2= title
        p Welcome to #{title}

        div(data-ng-view="")

SolarExplorer/spec/fixtures/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><!--link(rel='stylesheet', href='/components/bootstrap/dist/css/bootstrap.css')--><link rel="stylesheet" href="/components/bootswatch/cosmo/bootstrap.css"><script src="components/jquery/dist/jquery.js"></script><script src="components/bootstrap/dist/js/bootstrap.js"></script><script src="components/angular/angular.js"></script><script src="components/angular-route/angular-route.js"></script><script src="javascripts/app.js"></script><script src="javascripts/home.js"></script><script src="javascripts/database.js"></script><script src="javascripts/renewables/renewable-page.js"></script><script src="javascripts/renewables/renewable-by-year-page.js"></script><script src="javascripts/renewables/simple-format-page.js"></script><script src="javascripts/renewables/renewables-utils.js"></script><script src="javascripts/energy-types/energy-types-page.js"></script><script src="javascripts/energy-types/energy-selector-page.js"></script><script src="javascripts/energy-types/msn-types.js"></script><script src="javascripts/about.js"></script></head><body data-ng-app="elfApp"><header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href=".#/" class="navbar-brand">Solar Explorer</a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav"><li ng-class="{ active: isActive('/home')}" class="trigger-collapse"><a ng-href="#/home">Home</a></li><li ng-class="{ active: isActive('/database')}" class="trigger-collapse"><a ng-href="#/database">Database    </a></li><li class="collapse dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Renewables<b class="caret"></b></a><ul role="menu" class="dropdown-menu"><li ng-class="{ active: isActive('/renewables/renewables')}" class="trigger-collapse"><a ng-href="#/renewables">Renewables</a></li><li ng-class="{ active: isActive('/renewables/renewable-by-year')}" class="trigger-collapse"><a ng-href="#/renewable-by-year">Renewables By Year</a></li><li ng-class="{ active: isActive('/renewables/simple-format')}" class="trigger-collapse"><a ng-href="#/simple-format">Renewables Simple</a></li></ul></li><li class="collapse dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Energy<b class="caret"></b></a><ul role="menu" class="dropdown-menu"><li ng-class="{ active: isActive('/energy-types/energy-types')}" class="trigger-collapse"><a ng-href="#/energy-types"> Energy Types</a></li><li ng-class="{ active: isActive('/energy-types/energy-selector')}" class="trigger-collapse"><a ng-href="#/energy-selector"> Energy Selector</a></li></ul></li><li ng-class="{ active: isActive('/about')}" class="trigger-collapse"><a ng-href="#/about">About</a></li></ul></nav></div></header><div class="container"><br><br><h2></h2><p>Welcome to </p><div data-ng-view=""></div></div></body></html>
